🎙 Я начал прослушку чата!

Теперь просто поговорите в чате:

— Расскажите, какие у вас интересы и хобби
— Куда хотелось бы поехать, а куда точно не хотите
— Укажите бюджет: минимальный и максимальный
— Перечислите, что бы вы хотели сделать в поездке (например: море, музеи, еда, природа)

Когда будете готовы — нажмите «Остановить прослушку».

📩 После этого я соберу всё, что вы написали, и пришлю вам готовое предложение для совместного путешествия!