f"""
        📌 Планирование путешествия: *{trip['name']}*

🗓 Даты: {trip['start_date']} — {trip['end_date']}
📍 Описание: {trip['description']}

💰 Бюджет: {trip['budget']['total']} {trip['budget']['currency']}""" + "\n".join([f"- {expense['category']}: {expense['amount']} {trip['budget']['currency']}" for expense in
trip['budget']['expenses']])

        text_liv = "Проживание:"

        for destination in trip['destinations']:
            text_message += f"""
🌍 Маршрут:
{destination['city']}, {destination['country']} ({destination['arrival_date']} — {destination['departure_date']})
- [{text_liv}]({build_travel_links(data_prev["city_from"], destination['city'], destination['arrival_date'], destination['departure_date'])["booking"]}) {price_extract(web_search_resident(destination['city']))}/ночь
- Активности:""" + "\n" + "\n".join([
       f"- {act['name']} ({act['date']} {act['time']}), стоимость: {act['cost']} {trip['budget']['currency']}"
       for
       act
       in
       destination[
           'activities']])

        # Добавляем транспорт
        text_message += f"\n\n✈️ Транспорт:"
        # text_message += f"\n\n✈️ [{text_dr}]({links["google_flights"]}):"

        for transport in trip['transport']:
            text_message += f"""
- [{transport['type']}]({build_travel_links(transport['departure']['city'], transport['arrival']['city'], transport['departure']['date'], transport['departure']['date'])["google_flights"]}): {transport['departure']['city']} → {transport['arrival']['city']} ({transport['departure']['date']} {transport['departure']['time']})
- Примерная стоимость: {price_extract(web_search_transport(transport['departure']['city'],transport['arrival']['city']))} {trip['budget']['currency']}"""
        # participant = [callback.get_chat_member(callback.message.chat.id)]
        # print(participant)
        # Добавляем участников

        # Добавляем чеклист
        text_message += "\n\n✅ Чеклист:"
        for item in trip['checklist']:
            status = "✓" if item['completed'] else " "
            text_message += f"\n- [{status}] {item['item']}"

        # Добавляем заметки
        text_message += f"\n\n📝 Заметки:\n{trip['notes']}"